Loaded Mesh:
material = Content\Plane.mtl

---------------- Vertex Data ----------------
count = 6
size = 44

Vertex 0
	Position(-1, 0, 1)
	Normal(-0, 1, -0)
	Tangent(1, 0, 0)
	TexCoord(0, 0)

Vertex 1
	Position(1, 0, 1)
	Normal(-0, 1, -0)
	Tangent(1, 0, 0)
	TexCoord(1, 0)

Vertex 2
	Position(1, 0, -1)
	Normal(-0, 1, -0)
	Tangent(1, 0, 0)
	TexCoord(1, 1)

Vertex 3
	Position(-1, 0, 1)
	Normal(-0, 1, -0)
	Tangent(1, 0, 0)
	TexCoord(0, 0)

Vertex 4
	Position(1, 0, -1)
	Normal(-0, 1, -0)
	Tangent(1, 0, 0)
	TexCoord(1, 1)

Vertex 5
	Position(-1, 0, -1)
	Normal(-0, 1, -0)
	Tangent(1, 0, 0)
	TexCoord(0, 1)

---------------------------------------------

---------------- Index Data ----------------
count = 6
indices 0-2	 (0/1/2)
indices 3-5	 (3/4/5)
--------------------------------------------

---------------- Triangle Data ----------------
count = 2
Triangle 1 {
	v0
		P Vector3(-1, 0, 1)
		N Vector3(-0, 1, -0)
		T Vector3(1, 0, 0)
		u Vector3(0, 0, 0)

	v1
		P Vector3(1, 0, 1)
		N Vector3(-0, 1, -0)
		T Vector3(1, 0, 0)
		u Vector3(1, 0, 0)

	v2
		P Vector3(1, 0, -1)
		N Vector3(-0, 1, -0)
		T Vector3(1, 0, 0)
		u Vector3(1, 1, 0)
}

Triangle 2 {
	v0
		P Vector3(-1, 0, 1)
		N Vector3(-0, 1, -0)
		T Vector3(1, 0, 0)
		u Vector3(0, 0, 0)

	v1
		P Vector3(1, 0, -1)
		N Vector3(-0, 1, -0)
		T Vector3(1, 0, 0)
		u Vector3(1, 1, 0)

	v2
		P Vector3(-1, 0, -1)
		N Vector3(-0, 1, -0)
		T Vector3(1, 0, 0)
		u Vector3(0, 1, 0)
}

--------------------------------------------


---------------- Submesh Data ----------------
Submesh 0
	start index = 0
	length = 6
	ambient = 
	diffuse = 
	specular = 
	exponent = 0

----------------------------------------------

